//    HelloIoT is a dashboard creator for MQTT
//    Copyright (C) 2017-2019 Adrián Romero Corchado.
//
//    This file is part of HelloIot.
//
//    HelloIot is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    HelloIot is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
//

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'org.beryx.runtime' version '1.1.7'
}

group = 'com.github.adrianromero'
version = '1.1.030'

mainClassName = 'com.adr.helloiot.LauncherClient'
ext.mainClass = 'com.adr.helloiot.LauncherClient'

description = """"""

sourceCompatibility = '11'
targetCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
    compile group: 'com.github.adrianromero', name: 'fonticon', version:'2.0.100'
    compile group: 'com.github.adrianromero', name: 'hellocommon', version:'2.0.100'
    compile group: 'com.github.adrianromero', name: 'textflowbuilder', version: '1.0.3'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.2.0'
    compile group: 'com.jidesoft', name: 'jidefx-common', version:'0.9.1'
    compile group: 'eu.hansolo', name: 'Medusa', version:'8.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'javax.jmdns', name: 'jmdns', version: '3.2.2'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'  
    
    // Tradfri - Coap
    compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M8'
    compile group: 'org.eclipse.californium', name: 'scandium', version: '2.0.0-M8'
    compile group: 'org.eclipse.californium', name: 'element-connector', version: '2.0.0-M8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'      
}

application {
    mainClassName = mainClassName
    applicationName = 'HelloIoT'
}
