<StartLine UnitPage.page="Tradfri lights" VBox.vgrow= "SOMETIMES" />
<ButtonScript 
    UnitPage.page="Tradfri lights" 
    confirm="true"
    prefHeight="160"
    label=""
    text="Switch lights off">
    <graphic>
        <Picture iconAwesome="FA_POWER_OFF" size="48" color="RED"/>
    </graphic>
    <scriptCode><![CDATA[
        _allDevices().tagged('tradfrilight').forEach(function (d) {
            d.sendOFF();
            java.lang.Thread.sleep(500);     
        });
    ]]></scriptCode>
</ButtonScript> 
