
<Thermostat fx:id="temperature1"  topic="home/bedroom1/temperature">
        <properties label="Bedroom 1 temperature"/>
</Thermostat> 
<Thermostat fx:id="temperature2"  topic="home/bedroom2/temperature">
        <properties label="Bedroom 2 temperature"/>
</Thermostat> 
<Thermostat fx:id="temperature3"  topic="home/bedroom3/temperature">
        <properties label="Bedroom 3 temperature"/>
</Thermostat> 


<LabelSection UnitPage.page="Temperature Chart" UnitPage.layout="StartLine" text="Temperature"/>
   
<SliderSimple UnitPage.page="Temperature Chart" UnitPage.layout="StartLine" device="$temperature1"/>
<SliderSimple UnitPage.page="Temperature Chart" device="$temperature2"/>
<SliderSimple UnitPage.page="Temperature Chart" device="$temperature3"/>

<LabelSection UnitPage.page="Temperature Chart" UnitPage.layout="StartLine" text="Chart"/>
   
<ViewChart UnitPage.page="Temperature Chart" UnitPage.layout="StartLine" label="Temperature bedrooms">
    <ViewChartSerie device="$temperature1"/>
    <ViewChartSerie device="$temperature2"/>
    <ViewChartSerie device="$temperature3"/>
</ViewChart>