
<Light fx:id="living_light1" topic="home/living/light1">
    <properties name="living_light1" label="Living light 1" tags="living lamp"/>
</Light>
<Light fx:id="living_light2" topic="home/living/light2">
    <properties name="living_light2" label="Living light 2" tags="living lamp"/>
</Light>               

<LabelSection UnitPage.page="Lights" UnitPage.layout="StartLine" text="Living room lights"/>
   
<ViewSimple UnitPage.page="Lights" UnitPage.layout="StartLine" device="$living_light1" iconStatus="BULBTEXT/1"/>        
<ViewSimple UnitPage.page="Lights" device="$living_light2" iconStatus="BULBTEXT/2"/>
     
<LabelSection UnitPage.page="Lights" UnitPage.layout="StartLine" text="Light status"/>
  
<EditStatus UnitPage.page="Lights" UnitPage.layout="StartLine" device="$living_light1"/>
<EditStatus UnitPage.page="Lights" device="$living_light2"/>

<LabelSection UnitPage.page="Lights" UnitPage.layout="StartLine" text="Light switchs"/>  
  
<ButtonSimple UnitPage.page="Lights" UnitPage.layout="StartLine" device="$living_light1" iconStatus="TOGGLE"/>
<ButtonSimple UnitPage.page="Lights" device="$living_light2" iconStatus="TOGGLE"/>

<LabelSection UnitPage.page="Lights" UnitPage.layout="StartLine" text="More actions"/> 

<ButtonSimple UnitPage.page="Lights" UnitPage.layout="StartLine" device="$living_light1"
  label=""
  text="Light 1" 
  style="-fx-background-color: transparent;"/>
<ButtonScript UnitPage.page="Lights"
  label=""
  text="Timer Light 1" 
  style="-fx-background-color: transparent; -fx-base:-fx-color4-fill; -fx-button-fill:-fx-color4-fill;">
    <graphic><Picture iconAwesome="FA_CLOCK_O" size="48" color="WHITE"/></graphic>
    <scriptCode><![CDATA[
        _allDevices().getByName('living_light1').sendON(5000);
    ]]></scriptCode>
</ButtonScript>  
                   
<ButtonScript UnitPage.page="Lights" UnitPage.layout="StartLine" confirm="true"
  label=""
  text="Switch lights off" 
  style="-fx-background-color: transparent; -fx-base:-fx-color3-fill; -fx-button-fill:-fx-color3-fill;">
    <graphic><Picture iconAwesome="FA_POWER_OFF" size="48" color="white"/></graphic>
    <scriptCode><![CDATA[
        _allDevices().tagged('lamp').forEach(function (d) {
            d.sendOFF();
        });
    ]]></scriptCode>
</ButtonScript>                                   
<ButtonScript UnitPage.page="Lights"
  label=""
  text="Scroll" 
  style="-fx-background-color: transparent; -fx-base:-fx-color1-fill; -fx-button-fill:-fx-color1-fill;">
    <graphic><Picture iconAwesome="FA_STAR_O" size="48" color="yellow"/></graphic>
    <parameters light1="$living_light1" light2="$living_light2" light3="$living_light3" light4="$living_light4" light5="$living_light5"/>
    <scriptCode><![CDATA[
        light1.sendOFF();           
        light2.sendOFF();           
                 
        for (var i = 1; i < 5; i++) {
            java.lang.Thread.sleep(300);      
            light1.sendON();
            java.lang.Thread.sleep(300);
            light2.sendON();
            java.lang.Thread.sleep(300);
            light1.sendOFF();
            java.lang.Thread.sleep(300);
            light2.sendOFF();                                                                                       
        }
    ]]></scriptCode>
</ButtonScript>
