<?xml version="1.0" encoding="UTF-8"?>
<!--
    HelloIoT is a dashboard creator for MQTT
    Copyright (C) 2017 Adrián Romero Corchado.

    This file is part of HelloIot.

    HelloIot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HelloIot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
-->
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import com.adr.fonticon.*?>
<?import com.adr.helloiot.*?>
<?import com.adr.helloiot.unit.*?>
<?import com.adr.helloiot.device.*?>
<?import com.adr.helloiot.graphic.*?>

<DevicesUnits xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">

    <devices>       
        <DeviceStatus fx:id="version" topic="\$SYS/broker/version"/>      
        <DeviceStatus fx:id="changeset" topic="\$SYS/broker/changeset"/>      
        <DeviceStatus fx:id="timestamp" topic="\$SYS/broker/timestamp"/>      
        <DeviceStatus fx:id="uptime" topic="\$SYS/broker/uptime"/>      
        <DeviceStatus fx:id="clients" topic="\$SYS/broker/clients/total" format="INTEGER"/>      
        <DeviceStatus fx:id="subscriptions" topic="\$SYS/broker/subscriptions/count" format="INTEGER"/>
        
        <DeviceStatus fx:id="heapcurrent" topic="\$SYS/broker/heap/current" format="INTEGER"/>
        <DeviceStatus fx:id="heapmax" topic="\$SYS/broker/heap/maximum" format="INTEGER"/>
        <DeviceStatus fx:id="bytesreceived" topic="\$SYS/broker/bytes/received" format="INTEGER"/>
        <DeviceStatus fx:id="loadbytesreceived" topic="\$SYS/broker/load/bytes/received/5min" format="DECIMAL"/>
        <DeviceStatus fx:id="bytessent" topic="\$SYS/broker/bytes/sent" format="INTEGER"/>
        <DeviceStatus fx:id="loadbytessent" topic="\$SYS/broker/load/bytes/sent/5min" format="DECIMAL"/>        
            
        <DeviceStatus fx:id="retained" topic="\$SYS/broker/retained messages/count" format="INTEGER"/>      
        <DeviceStatus fx:id="stored" topic="\$SYS/broker/messages/stored" format="INTEGER"/>      
        <DeviceStatus fx:id="inflight" topic="\$SYS/broker/messages/inflight" format="INTEGER"/>      
        <DeviceStatus fx:id="dropped" topic="\$SYS/broker/messages/dropped" format="INTEGER"/>      
        <DeviceStatus fx:id="received" topic="\$SYS/broker/messages/received" format="INTEGER"/>      
        <DeviceStatus fx:id="sent" topic="\$SYS/broker/messages/sent" format="INTEGER"/>      
    </devices>
    
    <units> 
        <LabelSection UnitPage.page="info" UnitPage.layout="StartLine" text="%title.broker"/>              
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" styleClass="editviewsmall" label="%label.version" device="$version" />
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" styleClass="editviewsmall" label="%label.changeset" device="$changeset"/>      
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" styleClass="editviewsmall" label="%label.timestamp" device="$timestamp" />
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" styleClass="editviewsmall" label="%label.uptime" device="$uptime" />   
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.clients" device="$clients" />
        <EditView UnitPage.page="info" label="%label.subscriptions" device="$subscriptions" />
           
        <LabelSection UnitPage.page="info" UnitPage.layout="StartLine" text="%title.load"/>           
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.heapcurrent" device="$heapcurrent" />
        <EditView UnitPage.page="info" label="%label.heapmax" device="$heapmax" />      
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.bytesreceived" device="$bytesreceived" />
        <EditView UnitPage.page="info" label="%label.loadbytesreceived" device="$loadbytesreceived" />      
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.bytessent" device="$bytessent" />
        <EditView UnitPage.page="info" label="%label.loadbytessent" device="$loadbytessent" />
      
        <LabelSection UnitPage.page="info" UnitPage.layout="StartLine" text="%title.messages"/>           
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.retained" device="$retained" />
        <EditView UnitPage.page="info" label="%label.stored" device="$stored" />      
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.inflight" device="$inflight" />
        <EditView UnitPage.page="info" label="%label.dropped" device="$dropped" />      
        <EditView UnitPage.page="info" UnitPage.layout="StartLine" label="%label.received" device="$received" />
        <EditView UnitPage.page="info" label="%label.sent" device="$sent" />
    </units>
</DevicesUnits>
