<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of HelloIot.

    HelloIot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HelloIot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="StackPane" styleClass="unitbase" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Button fx:id="goup" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGoUp" styleClass="buttonbase" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Label fx:id="level" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="20.0" styleClass="levelbase" text="level">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="20.0" styleClass="labelbase" text="label" />
            <Button fx:id="godown" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGoDown" styleClass="buttonbase" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</fx:root>
