<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="510.0" prefWidth="969.0" stylesheets="@../styles/main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1">
    <top>
       <HBox fx:id="headerbox" spacing="5.0" styleClass="header" BorderPane.alignment="CENTER">
          <children>
             <Label fx:id="headertitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="headertitle" text="%label.clientlogin" HBox.hgrow="SOMETIMES" />
             <Button fx:id="nextbutton" focusTraversable="false" mnemonicParsing="false" styleClass="headerbutton" text="%button.connect" />
          </children>
       </HBox>
    </top>    
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="%tab.mqttbroker">
               <content>
                  <AnchorPane>
                     <children>
                        <Label layoutX="15.0" layoutY="48.0" styleClass="fieldlabel" text="%label.url" />
                        <TextField fx:id="url" layoutX="181.0" layoutY="51.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="15.0" layoutY="88.0" styleClass="fieldlabel" text="%label.username" />
                        <TextField fx:id="username" layoutX="181.0" layoutY="91.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="15.0" layoutY="128.0" styleClass="fieldlabel" text="%label.password" />
                        <PasswordField fx:id="password" layoutX="181.0" layoutY="131.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="15.0" layoutY="175.0" prefHeight="37.0" prefWidth="724.0" styleClass="labelsection" text="%label.extendedproperties" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" />
                        <Label layoutX="15.0" layoutY="218.0" styleClass="fieldlabel" text="%label.timeout" />
                        <TextField fx:id="timeout" layoutX="179.0" layoutY="224.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="15.0" layoutY="258.0" styleClass="fieldlabel" text="%label.keepalive" />
                        <Label layoutX="15.0" layoutY="298.0" styleClass="fieldlabel" text="%label.defaultqos" />
                        <TextField fx:id="keepalive" layoutX="179.0" layoutY="262.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <RadioButton fx:id="qos0" layoutX="179.0" layoutY="305.0" mnemonicParsing="false" selected="true" styleClass="fieldtextbox" text="0">
                           <toggleGroup>
                              <ToggleGroup fx:id="qos" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="qos1" layoutX="229.0" layoutY="305.0" mnemonicParsing="false" styleClass="fieldtextbox" text="1" toggleGroup="$qos" />
                        <RadioButton fx:id="qos2" layoutX="279.0" layoutY="305.0" mnemonicParsing="false" styleClass="fieldtextbox" text="2" toggleGroup="$qos" />
                        <Label prefHeight="37.0" prefWidth="724.0" styleClass="labelsection" text="%label.connection" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="390.0" layoutY="218.0" styleClass="fieldlabel" text="%label.topicprefix" />
                        <TextField fx:id="topicprefix" layoutX="554.0" layoutY="224.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="390.0" layoutY="258.0" styleClass="fieldlabel" text="%label.topicapp" />
                        <TextField fx:id="topicapp" layoutX="554.0" layoutY="264.0" prefWidth="171.0" styleClass="fieldtextbox" />
                        <Label layoutX="15.0" layoutY="338.0" styleClass="fieldlabel" text="%label.brokerpane" />
                        <RadioButton fx:id="brokernone" layoutX="179.0" layoutY="345.0" mnemonicParsing="false" selected="true" styleClass="fieldtextbox" text="%label.brokernone">
                           <toggleGroup>
                              <ToggleGroup fx:id="broker" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="brokermosquitto" layoutX="269.0" layoutY="345.0" mnemonicParsing="false" styleClass="fieldtextbox" text="%label.brokermosquitto" toggleGroup="$broker" />
                        <Label layoutX="390.0" layoutY="48.0" styleClass="fieldlabel" text="%label.version" />
                        <RadioButton fx:id="version31" layoutX="734.0" layoutY="55.0" mnemonicParsing="false" selected="true" styleClass="fieldtextbox" text="3.1">
                           <toggleGroup>
                              <ToggleGroup fx:id="version" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="versiondefault" layoutX="554.0" layoutY="55.0" mnemonicParsing="false" selected="true" styleClass="fieldtextbox" text="%label.default" toggleGroup="$version" />
                        <RadioButton fx:id="version311" layoutX="644.0" layoutY="55.0" mnemonicParsing="false" styleClass="fieldtextbox" text="3.1.1" toggleGroup="$version" />
                        <CheckBox fx:id="cleansession" layoutX="390.0" layoutY="86.0" mnemonicParsing="false" selected="true" styleClass="fieldlabel" text="%label.cleansession" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="%tab.devicesunits">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="gaugespane" layoutX="15.0" layoutY="54.0" mnemonicParsing="false" styleClass="fieldlabel" text="%label.gaugespane" />
                        <CheckBox fx:id="lightspane" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" styleClass="fieldlabel" text="%label.lightspane" />
                        <CheckBox fx:id="mainpage" layoutX="15.0" layoutY="94.0" mnemonicParsing="false" styleClass="fieldlabel" text="%label.mainpage" />
                        <Label layoutX="28.0" layoutY="230.0" styleClass="fieldlabel" text="Add fxml file" />
                        <TextField fx:id="url1" layoutX="146.0" layoutY="218.0" prefWidth="171.0" styleClass="fieldtextbox" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</fx:root>
