<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label maxWidth="1.7976931348623157E308" styleClass="formsection" text="%label.mqttbroker" GridPane.columnSpan="2147483647" />
      <Label fx:id="labelhost" text="%label.host" GridPane.rowIndex="1" />
      <TextField fx:id="host" GridPane.rowIndex="2" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="30">
         <children>
            <Label fx:id="labelversion" text="%label.version" />
            <RadioButton fx:id="versiondefault" mnemonicParsing="false" selected="true" text="%label.default">
               <toggleGroup>
                  <ToggleGroup fx:id="version" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="version31" mnemonicParsing="false" text="3.1" toggleGroup="$version" />
            <RadioButton fx:id="version311" mnemonicParsing="false" text="3.1.1" toggleGroup="$version" />
         </children>
      </HBox>
      <Label fx:id="labelusername" text="%label.username" GridPane.rowIndex="17" />
      <TextField fx:id="username" GridPane.rowIndex="18" />
      <Label fx:id="labelpassword" text="%label.password" GridPane.rowIndex="19" />
      <PasswordField fx:id="password" GridPane.rowIndex="20" />
      <Label fx:id="labelextendedproperties" maxWidth="1.7976931348623157E308" styleClass="formsubsection" text="%label.extendedproperties" GridPane.columnSpan="2147483647" GridPane.rowIndex="21" />
      <Label fx:id="labeltimeout" text="%label.timeout" GridPane.rowIndex="24" />
      <TextField fx:id="timeout" GridPane.rowIndex="25" />
      <Label fx:id="labelkeepalive" text="%label.keepalive" GridPane.rowIndex="26" />
      <TextField fx:id="keepalive" GridPane.rowIndex="27" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="31">
         <children>
            <Label fx:id="labeldefaultqos" text="%label.defaultqos" />
            <RadioButton fx:id="qos0" mnemonicParsing="false" selected="true" text="0">
               <toggleGroup>
                  <ToggleGroup fx:id="qos" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="qos1" mnemonicParsing="false" text="1" toggleGroup="$qos" />
            <RadioButton fx:id="qos2" mnemonicParsing="false" text="2" toggleGroup="$qos" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="32" GridPane.valignment="BASELINE">
         <children>
            <Label fx:id="labelbrokerpane" text="%label.brokerpane" />
            <RadioButton fx:id="brokernone" mnemonicParsing="false" selected="true" text="%label.brokernone">
               <toggleGroup>
                  <ToggleGroup fx:id="broker" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="brokermosquitto" mnemonicParsing="false" text="%label.brokermosquitto" toggleGroup="$broker" />
         </children>
      </HBox>
      <Label fx:id="labelclientid" text="%label.clientid" GridPane.rowIndex="22" />
      <TextField fx:id="clientid" promptText="%label.generateid" GridPane.rowIndex="23" />
      <TextField fx:id="port" maxWidth="60.0" prefWidth="60.0" GridPane.rowIndex="4" />
      <Label fx:id="labelmaxinflight" text="%label.maxinflight" GridPane.rowIndex="28" />
      <TextField fx:id="maxinflight" GridPane.rowIndex="29" />
      <Label fx:id="labelprotocol" text="%label.protocol" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="protocol" prefWidth="150.0" GridPane.rowIndex="7" />
      <Label fx:id="labelkeystore" text="%label.keystore" GridPane.rowIndex="8" />
      <TextField fx:id="keystore" GridPane.rowIndex="9" />
      <Label fx:id="labelkeystorepassword" text="%label.keystorepassword" GridPane.rowIndex="10" />
      <PasswordField fx:id="keystorepassword" GridPane.rowIndex="11" />
      <Label fx:id="labeltruststore" text="%label.truststore" GridPane.rowIndex="12" />
      <Label fx:id="labeltruststorepassword" text="%label.truststorepassword" GridPane.rowIndex="14" />
      <TextField fx:id="truststore" GridPane.rowIndex="13" />
      <PasswordField fx:id="truststorepassword" GridPane.rowIndex="15" />
      <Label fx:id="labelcredentials" maxWidth="1.7976931348623157E308" styleClass="formsubsection" text="%label.credentials" GridPane.columnSpan="2147483647" GridPane.rowIndex="16" />
      <Label fx:id="labelport" text="%label.port" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="5">
         <children>
            <CheckBox fx:id="ssl" mnemonicParsing="false" text="%label.ssl" />
            <CheckBox fx:id="websockets" mnemonicParsing="false" text="%label.websockets" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
