<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of HelloIot.

    HelloIot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HelloIot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="unitbase" type="VBox" GridPane.rowSpan="2" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="field" styleClass="fieldlabel" />
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="payload" onAction="#onEnterEvent" styleClass="fieldtextbox" HBox.hgrow="SOMETIMES" />
            <Button fx:id="fireaction" focusTraversable="false" mnemonicParsing="false" onAction="#onSendEvent">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</fx:root>
