<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of HelloIot.

    HelloIot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    HelloIot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with HelloIot.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="boxview">
         <right>
            <Button fx:id="editaction" styleClass="unitbutton" focusTraversable="false" mnemonicParsing="false" onAction="#onEditEvent">
               <BorderPane.margin>
                  <Insets left="6.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <TextArea fx:id="statusview" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="noneditable" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane fx:id="boxedit" visible="false">
         <right>
            <HBox spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="okaction" styleClass="unitbutton" focusTraversable="false" mnemonicParsing="false" onAction="#onOkEvent" />
                  <Button fx:id="cancelaction" styleClass="unitbutton" focusTraversable="false" mnemonicParsing="false" onAction="#onCancelEvent" />
               </children>
               <BorderPane.margin>
                  <Insets left="6.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <center>
            <TextArea fx:id="statusedit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" styleClass="fieldtextbox"/>
         </center>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </BorderPane>
   </children>
</StackPane>
