<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="container" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="30.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label styleClass="unitlabel" text="%label.name" />
      <TextField fx:id="editname" styleClass="unitinput" GridPane.rowIndex="1" />       
      <Label styleClass="unitlabel" text="%label.page" GridPane.rowIndex="2" />
      <ComboBox fx:id="editpage" editable="true" maxWidth="1.7976931348623157E308" styleClass="unitcombobox" GridPane.rowIndex="3" />
      <Label styleClass="unitlabel" text="%label.topic" GridPane.rowIndex="4" />
      <TextField fx:id="edittopic" styleClass="unitinput" GridPane.rowIndex="5" />
      <Label styleClass="unitlabel" text="%label.topicpub" GridPane.rowIndex="6" />
      <TextField fx:id="edittopicpub" styleClass="unitinput" GridPane.rowIndex="7" />
      <Label styleClass="unitlabel" text="%label.format" GridPane.rowIndex="8" />
      <ChoiceBox fx:id="editformat" maxWidth="1.7976931348623157E308" styleClass="unitinput" GridPane.rowIndex="9" />
      <Label styleClass="unitlabel" text="%label.jsonpath" GridPane.rowIndex="10" />
      <TextField fx:id="editjsonpath" styleClass="unitinput" GridPane.rowIndex="11" />
      <Label styleClass="unitlabel" text="%label.color" GridPane.rowIndex="12" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="13">
         <children>
            <ColorPicker fx:id="editcolor" maxWidth="1.7976931348623157E308" styleClass="unitinput" HBox.hgrow="SOMETIMES" />
            <Button fx:id="clearcolor" mnemonicParsing="false" onAction="#onClearColor" styleClass="unitbutton" />
         </children>
      </HBox>
      <Label styleClass="unitlabel" text="%label.background" GridPane.rowIndex="14" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="15">
         <children>
            <ColorPicker fx:id="editbackground" maxWidth="1.7976931348623157E308" styleClass="unitinput" HBox.hgrow="SOMETIMES" />
            <Button fx:id="clearbackground" mnemonicParsing="false" onAction="#onClearBackground" styleClass="unitbutton" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <CheckBox fx:id="editmultiline" mnemonicParsing="false" styleClass="unitcheckbox" text="%label.multiline" GridPane.rowIndex="16" />
      <Label maxWidth="1.7976931348623157E308" styleClass="unitsection" text="%label.extendedproperties" GridPane.columnSpan="2147483647" GridPane.rowIndex="17" />
      <Label styleClass="unitlabel" text="%label.qos" GridPane.rowIndex="18" />
      <ChoiceBox fx:id="editqos" maxWidth="1.7976931348623157E308" styleClass="unitinput" GridPane.rowIndex="19" />
      <Label styleClass="unitlabel" text="%label.retained" GridPane.rowIndex="20" />
      <ChoiceBox fx:id="editretained" maxWidth="1.7976931348623157E308" styleClass="unitinput" GridPane.rowIndex="21" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
